from .featurizer import Featurizer

from .feature_words_number import FeatureWordsNumber
from .feature_character_ngrams import FeatureCharacterNgramsFun
from .feature_sexy_parent import FeatureSexyParentFun
from .feature_pronoun_ngrams import FeaturePronounNgramsFun
from .feature_sexiness import FeatureSexinessFun
from .feature_sexiness_appearance import FeatureSexinessAppearanceFun
from .feature_sexiness_binary import FeatureSexinessBinaryFun
from .feature_nouns_number import FeatureUnsexyNounsNumberFun
from .feature_triggering_words import FeatureTriggeringWordsFun
